<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<title>AnimFX</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
  background:#e6e1e1;
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1:hover {
  background-color: #f279a1 !important;
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (max-width:550px){
    .container{
        margin-top: 7%;
    }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="https://cdn.svgator.com/images/2021/08/logo-animation-example-conversable.gif" class="w3-margin" alt="image" width="150px" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-pink w3-round" style="font-weight: bolder;">AnimFX</span></p>
        <p style="font-weight: bolder;">Discover the Magic of Animation with us!</p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <h4 class="margin-top-2" style="text-align: center;">OUR SOCIAL NETWORKS</h4>
      <div class="links-container">
        <a href="https://www.instagram.com/anim.fx/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Instagram</a>
        <br>
        <a href="https://twitter.com/_animfx" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Twitter</a>
        <br>  
        <a href="https://animfx.gecpatan.ac.in/" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Website</a>
        <br>     
        <a href="mailto:animfx@gecpatan.ac.in" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">Email</a>
        <br>
      </div>
      

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
